# IPV-6-TP2

./: README.md  pom.xml
src/main/java/org/uqbar/asteroids/components/: Asteroid.java  Bullet.java  ScreenMessage.java  Ship.java
src/main/java/org/uqbar/asteroids/components/ship/rules/: AccelerationShipRule.java  OutOfBoundShipRule.java  RotateLeftShipRule.java  RotateRightShipRule.java  Rule.java  ShipRule.java  ShootingShipRule.java
src/main/java/org/uqbar/asteroids/game/: Asteroid.java  Asteroids.java
src/main/java/org/uqbar/asteroids/scene/: AsteroidsScene.java  GameOverScene.java  WinScene.java
src/main/java/org/uqbar/asteroids/scene/levels/: Level1.java
src/main/java/org/uqbar/asteroids/utils/: AsteroidsSpriteManager.java  BulletPoolBase.java  BulletPoolSingleton.java  ResourceUtil.java
src/main/resources/: config_es.properties
