<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uqbar</groupId>
	<artifactId>asteroids</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source> 1.6 </source>
					<target> 1.6 </target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	        </resource>
    	</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.uqbar</groupId>
			<artifactId>vainilla</artifactId>
			<version> 0.0.4 </version>
		</dependency>
		<dependency>
	  		<groupId>nf.fr.eraasoft</groupId>
	  		<artifactId>objectpool</artifactId>
	  		<version>1.1.2</version>
		</dependency>
	            
	</dependencies>
	
	<repositories>
	  <repository>
	     <id>oss.sonatype</id>
	     <name>Sonatype repository</name>
	     <url>http://oss.sonatype.org/content/groups/public</url>
	  </repository>
	</repositories>

</project>